<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectors Exercise</title>
	


	<style rel="stylesheet" href="style.css"></style>
	<style>
		section{
			border:1px solid #CACACA;
			border-radius: 1px;
			min-height:200px;
			margin:20px;
			padding:10px;
			
		}
		h1{
			text-align: center;
		}
		a{
			display: block;
			margin:10px;
			line-height: 50px;
		}
		section:not(:nth-child(6)){
			text-align:center;
		}
		.container1 div{
			border:1px solid #CACACA;
			width:150px;
			display: inline-block;
			text-align:center;
			height: 10em;
			line-height: 10em;
		}
		.container1 p{
			margin:0;
		}
		figure{
			border:1px solid #CACACA;
			width:150px;
			padding:10px;
			display: inline-block;
		}
		input:not([type=checkbox]){
			display:block;
			margin:5px auto;
		}
		table td,table th{
			padding:10px;
			border:1px solid #CACACA;
		}
		.man{
			background:cyan;
		}
		.woman{
			background:pink;			
		}

		.black{
			border: 1px solid black;
		}

	</style>


<script>
	
	$(document).ready(function(){
	$(".container1").wrapInner(function(){
	$(".black").append("<div>append text</div>") });
	
	
		})

	
	</script>


	   </script>
</head>
<body>
	
	<header>
		<h1>Welcome to JQuery Course</h1>
	</header>
	<section class="container1">
		<div class="red">
			<p class="cyan">Hello Ahmed</p>	
		</div>
		<div class="blue">
			<p class="pink">Hello Ibrahim</p>
		</div>
		<div class="green">
			<p class="orange">Hello Salma</p>
		</div>
	</section>
	<section class="container2">
		<p>www.google.com</p>
		<p>www.ieee.org</p>
		<p>www.facebook.com</p>
	</section>
	<section class="container3">
			<img src="Coffee.png" alt="" width="100" height="100">
	</section>
	<section class="container4">
		<table>
			<tr class="h-row">
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
			<tr class="row1">
				<td class="col-name ">Mohsen</td>
				<td class="col-email ">mohsen@gmail.com</td>
				<td class="col-age">19</td>
			</tr>
			<tr class="row3">
				<td class="col-name">Amany</td>
				<td class="col-email your-email">amany@gmail.com</td>
				<td class="col-age">21</td>
			</tr>
		</table>

	</section>
	<section class="container5">
		<ul>
			<li class="task1">Bring Milk</li>
			<li class="task2">Buy Bike</li>
			<li class="task3">Learn JQuery</li>
			<li class="task4">Practice JQuery</li>
			<li class="task5">Enjoy JQuery</li>
			<li class="task6">Don't forget JavaScript</li>
			<li class="task7">break</li>
			<li class="task8">another break</li>
			<li class="task9">break from break</li>
			<li class="task10">
				other tasks
				<ol>
					<li>mini-task1</li>
					<li>mini-task2</li>
					<li>mini-task3</li>	
				</ol>
				
			</li>
		</ul>
	</section>
	<section class="container5">
		<form action="" id="my-form">
			<input type="text" name="username" id="username">
			<input type="password" name="password" id="password">
			<input type="checkbox" name="remember" id="remember"> Remember Me
			<input type="submit" value="Submit">
		</form>
	</section>
	<footer>
		<p>iti copy right reserved</p>
	</footer>


<script src="jquery-3.1.1.js"></script>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			$(".container1").append("<div class=`black`> New div  </div>");
			$(".container1").before("<div class='white'>  the first child of the section.</div>")
			$(".pink").before("<p class 'yellow' > New p</p>")


			$(".container2 p").each(function(){
     var content =$(this).text()
$(this).replaceWith(`<a href="http://${content}">${content}</a>`)
})
				$(".container3 img ").wrap("<figure> this is figure of img </figure>")
				$(".container3 img ").after("<figcaption>  coffe </figcaption>")
				$(".container4 table  .col-age").empty()
				$(".container4 table .row1 .col-name").addClass( "man");
				$(".container4 table td ").toggleClass( `your-email`);


				$("#username").val("yourname");
				$("#remember").attr("checked","true");
		})
	</script>
</body>
</html>