<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Selectors Exercise</title>
	<style rel="stylesheet" href="style.css"> </style>
	<style>
		section{
			border:1px solid #CACACA;
			border-radius: 1px;
			min-height:200px;
			margin:20px;
			padding:10px;
			
		}
		h1{
			text-align: center;
		}
		a{
			display: block;
			margin:10px;
			line-height: 50px;
		}
		section:not(:nth-child(6)){
			text-align:center;
		}
		.container1 div{
			border:1px solid #CACACA;
			width:150px;
			display: inline-block;
			text-align:center;
			height: 10em;
			line-height: 10em;
		}
		.container1 p{
			margin:0;
		}
		figure{
			border:1px solid #CACACA;
			width:150px;
			padding:10px;
			display: inline-block;
		}
		input:not([type=checkbox]){
			display:block;
			margin:5px auto;
		}
		table td,table th{
			padding:10px;
			border:1px solid #CACACA;
		}
	</style>

</head>
<body>
	<header>
		<h1>Welcome to JQuery Course</h1>
	</header>
	<section class="container1">
		<div class="red">
			<p class="cyan">Hello Ahmed</p>	
		</div>
		<div class="blue">
			<p class="pink">Hello Ibrahim</p>
		</div>
		<div class="green">
			<p class="orange">Hello Habiba</p>
		</div>
	</section>
	<section class="container2">
		<a href="http://www.google.com">website</a>
		<a href="http://www.ieee.org">website</a>
		<a href="https://www.facebook.com">website</a>
	</section>
	<section class="container3">
		<figure>
			<img src="Coffee.png" alt="" width="100" height="100">
			<figcaption>Fig.1 - Coffee</figcaption>
		</figure>
		<figure>
			<img src="Pepsi.png" alt="" width="100" height="100">
			<figcaption>Fig.2 - Pepsi</figcaption>
		</figure>
		<figure>
			<img src="Lemon.png" alt="" width="100" height="100">
			<figcaption>Fig.3 - Lemon Juice</figcaption>
		</figure>
		<figure>
			<img src="tea.png" alt="" width="100" height="100">
			<figcaption>Fig.4 - Tea</figcaption>
		</figure>
	</section>
	<section class="container4">
		<table>
			<tr class="h-row">
				<th>Name</th>
				<th>Email</th>
				<th>Age</th>
			</tr>
			<tr class="row1">
				<td class="col-name my-name">Ahmed</td>
				<td class="col-email">ahmed@gmail.com</td>
				<td class="col-age">19</td>
			</tr>
			<tr class="row2">
				<td class="col-name your-name">Islam</td>
				<td class="col-email">islam@gmail.com</td>
				<td class="col-age">17</td>
			</tr>
			<tr class="row3">
				<td class="col-name">Amany</td>
				<td class="col-email">amany@gmail.com</td>
				<td class="col-age">21</td>
			</tr>
		</table>

	</section>
	<section class="container5">
		<ul>
			<li class="task1">Bring Milk</li>
			<li class="task2">Buy Bike</li>
			<li class="task3">Learn JQuery</li>
			<li class="task4">
				<ol>
					<li>mini-task1</li>
					<li>mini-task2</li>
					<li>mini-task3</li>	
				</ol>
				
			</li>
		</ul>
	</section>
	<footer>
		<p>iti copy right reserved</p>
	</footer>
	<script src="jquery-3.1.1.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>


<script>
	
	$(document).ready(function(){
		colorArr =["red","blue","green"];
		$(".container1 div").each(function(i){
        $(this).css("background-color", colorArr[i]);
	
            });

			
			///////2
		$(".container2 a").each(function(i){
	// 		var href=$(this).attr("href")
    //  if(href.includes("google")){
    //  $(this).text ( "Google")
	//  };
if ($(this).attr("href").includes("http://www.google.com")) this.textContent="Google";
if ($(this).attr("href").includes("org")) this.textContent="IEEE";
if ($(this).attr("href").includes("https")) this.textContent="facebook";
	});


/////////3
	 $(".container3 figure:eq(2) img").attr("src","orange.png" );
	$(".container3 figure:eq(2) figcaption").text("fig.3 - Orange Juice");


	/////4
	$(" [class *='my-name']").css("color","blue" );
	$( "td:odd").css("background","pink");
	$(".container4 tr:last td:nth-child(2)").css("font-weight","Bold");

	$(".container5 ul> li:nth-child(2) ").css("font-style","italic").next().css("color","red");

})
		
			


		
	
</script>
</body>
</html>